version: '3.3'
services:
  ParametaApi-web:
    container_name: parametaapi
    image: parametaapi-web:latest
    build: .
    expose:
      - 8095
    ports:
      - 8095:8080
    environment:
      - SPRING_PROFILES_ACTIVE=pro
    entrypoint: java -Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=8001,suspend=n -jar app.jar
